<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- Title -->


    <!-- RecyclerView to display to-do items -->


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="To-Do List"
        android:layout_marginTop="5dp"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTodoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="8dp"/>

    <!-- Horizontal LinearLayout for TextView and Button -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- TextView -->

        <!-- Button -->
        <ImageView
            android:id="@+id/presentTasks"
            android:layout_width="46dp"
            android:layout_height="38dp"
            android:src="@drawable/play_icon"
            android:layout_marginTop="5dp"
            android:text="" />

        <EditText
            android:id="@+id/Addtodotext"
            android:layout_width="231dp"
            android:layout_height="55dp"
            android:text=""
            android:inputType="textMultiLine"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonAddTodo"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:text="Add New Task" />
    </LinearLayout>

</LinearLayout>
